
<!DOCTYPE html>
<html>
<head>
	<title>HTML5: De donde venimos y a donde vamos</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
	<!--This one seems to work all the time, but really small on ipad-->
	<!--<meta name="viewport" content="initial-scale=0.4">-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" media="all" href="theme/css/default.css">
	<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
	<base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
	<script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

	<slide class="fill nobackground" style="background-image: url(images/gdgbackground.png);background-size:100% 100%;">
		<article class="">
			
		</article>
	</slide>
	<slide>
		<article class="sponsors">
			<aside class="gdbar">
				<img src="images/gdglogo.png">
			</aside>
			<aside class="gdbar right top">
				<span>Sponsors</span>
			</aside>
			<div class="flexbox vcenter triple">
				<img src="images/google.png" alt="Google image" style="width: 350px;">
				<img src="images/adtg.png" alt="gtug image" style="width: 200px;">
				<img src="images/usmp.png" alt="" style="width: 300px;">  
			</div>
		</article>
	</slide>
	<slide>
			<article>
				<aside class="gdbar">
					<img src="images/gdglogo.png">
				</aside>
				<aside class="gdbar right top">
					<span>Organizadores</span>
				</aside>
				<div class="flexbox vcenter triple">
					<img src="images/gdglima.png" alt="Gdg Lima" style="width: 250px;margin: 0 50px;">
					<img src="images/ad.png" alt="adtg logo" style="width: 250px;margin: 0 50px;">
				</div>
			</article>
	</slide>

	<slide class="title-slide segue nobackground">
		<aside class="gdbar"><img src="images/gdglogo.png"></aside>
		<!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
		<hgroup class="auto-fadein">
			<h1 data-config-title><!-- populated from slide_config.json --></h1>
			<h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
			<p data-config-presenter><!-- populated from slide_config.json --></p>
		</hgroup>
	</slide>
	<slide>
		<hgroup>
			<h2>Agenda</h2>
		</hgroup>
		<article>
			<table class="rows">
				<tbody>
					<tr>
						<th>Historia de HTML</th>
						<td>Manuel Manrique (Peru)</td>
					</tr>
					<tr>
						<th>Guerra de exploradores</th>
						<td>Manuel Manrique (Peru)</td>
					</tr>
					<tr>
						<th>De donde venimos</th>
						<td>Manuel Manrique (Peru)</td>
					</tr>
					<tr>
						<th>A donde vamos</th>
						<td>Manuel Manrique (Peru)</td>
					</tr>
					<tr>
						<th>Conclusiones</th>
						<td>Manuel Manrique (Peru)</td>
					</tr>
				</tbody>
			</table>
		</article>
	</slide>

	<slide>
		<hgroup>
			<h2>Alguien recuerda los 90's</h2>
		</hgroup>
		<article class="build">
			<p>Yo se los recuerdo</p>
			<p><img src="images/google.jpg" alt="google in the 90's" ></p>
			<span class="build">Texto, y links que nos llevan a .... <span>texto y links</span></span>
		</article>
	</slide>
	<slide>
		<hgroup>
			<h2>La primera pagina web</h2>
		</hgroup>
		<article class="build">
			<iframe data-src="http://www.w3.org/History/19921103-hypertext/hypertext/WWW/TheProject.html" ></iframe>
		</article>
	</slide>
	<slide>
		<hgroup>
			<h2>La linea de tiempo</h2>
		</hgroup>
		<article>
			<ul>
			<li><p class="build"><b>1991</b> <span>HTML</span></p></li>
			<li><p class="build"><b>1994</b> <span>HTML 2</span></p></li>
			<li><p class="build"><b>1996</b> <span>CSS 1 + JavaScript</span></p></li>
			<li><p class="build"><b>1997</b> <span>HTML 4</span></p></li>
			<li><p class="build"><b>1998</b> <span>CSS 2</span></p></li>
			<li><p class="build"><b>2000</b> <span>XHTML 1</span></p></li>
			<li><p class="build"><b>2002</b> <span>Paginas libres de tablas</span></p></li>
			<li><p class="build"><b>2005</b> <span>AJAX</span></p></li>
			<li><p class="highlight build"><b>2009</b> HTML 5</p></li>
			</ul>
		</article>
	</slide>
	<slide>
		<hgroup>
			<h2>
				La guerra de los exploradores
			</h2>
		</hgroup>
		<article class="build">
			<ul class="build">
				<li>Mosaic</li>
				<li>NetScape</li>
				<li>Opera</li>
				<li>Internet Explorer</li>
				<li>Safari</li>
				<li>Firefox</li>
				<li>Chrome</li>
			</ul>
			<div class="flexbox vcenter">
				<a href="http://dowebsitesneedtolookexactlythesameineverybrowser.com/"><img src="images/browser-wars1.jpg" alt="browser wars"></a>
			</div>
		</article>
	</slide>
	<slide>
		<hgroup>
			<h2>HTML5 Inicia</h2>
		</hgroup>
		<article class="build">
			<p>Necesidad de un nuevo estandar</p>
			<p>Lluvia de Plugins</p>	
			<p>Pensado en usuarios y desarrolladores</p>
			<p>Backwards Compatible</p>
			<p>Audio y video llegaron</p>
		</article>
	</slide>
	<slide>
		<hgroup>
			<h2>
				Las grandes compañias
			</h2>
		</hgroup>
		<article>
			<ul class="build">
			<li>
				<p>Apple le dice no a Flash</p>
			</li>
			<li>
				<p>Google libera Chrome</p>
			</li>
			<li>
				<p>Firefox si dispara en versiones</p>
			</li>
			<li>
				<p>Adobe apoya mas a HTML5</p>
			</li>
			<li>
				<p>Internet Explorer deja de ser el explorador mas usado</p>
			</li>
			</ul>
			
		</article>
	</slide>
	<slide>
		<article class="flexbox vcenter">
			<span><img src="images/HTML5_Logo_128.png" alt=""></span>
			<h1>HTML 5: Comienza</h1>
		</article>
	</slide>
	<slide>
		<hgroup>
			<h2>Pensar en mobile</h2>
		</hgroup>
		<article class="build">
			<p>Restricciones de los dispositivos</p>
			<p>Beneficios de los dispositivos</p>
			<p>Estos ejemplos funcionan en dispositivos moviles</p>
			<p>Casi todos</p>
		</article>
	</slide>
	<slide>
		<hgroup>
			<h2>Offline/Online</h2>
		</hgroup>
		<iframe  data-src="external/offline.html"></iframe>
	</slide>
	<slide>
		<article class="flexbox vcenter">
			<span><img src="images/css3_logo_128.png" alt=""></span>
			<h1>CSS3: Graficos</h1>
		</article>
	</slide>
	<slide>
		<hgroup>
			<h2>Animaciones eficientes</h2>
		</hgroup>
		<article>
<pre class="prettyprint" data-lang="Css">
.chromelogo{
	animation: <b>rotate</b> 35s linear infinite;
}
@keyframes <b>rotate</b>{
	0%{...}
	30%{...}
	100%{...}
}
</pre>
			<p class="build">Javascript? <span>No Gracias</span></p>	
			<div class="flexbox vcenter">
				<style type="text/css">
				.chromelogo {
					width: 200px;
					height:200px;
					margin: 10px 0 10px 10px;
					position: relative;
						-webkit-transition: all 2s linear;
					-moz-transition: all 2s linear;
					-o-transition: all 2s linear;
					-ms-transition: all 2s linear;
					transition: all 2s linear;
					-webkit-animation: rotate 35s linear infinite;
					-moz-animation: rotate 35s linear infinite;
					-ms-animation: rotate 35s linear infinite;
					-o-animation: rotate 35s linear infinite;
					animation: rotate 35s linear infinite;
				}
				@-webkit-keyframes rotate{
						0%{-webkit-transform: rotate(0deg);
							-moz-transform: rotate(0deg);
							-o-transform: rotate(0deg);
							-ms-transform: rotate(0deg);
							transform: rotate(0deg);}
						100%{-webkit-transform:rotate(720deg);
							-moz-transform:rotate(720deg);
							-o-transform:rotate(720deg);
							-ms-transform:rotate(720deg);
							transform:rotate(720deg);}
				}
				.chromelogo:hover{
						-webkit-animation-duration: 0.1s;
						-moz-animation-duration: 0.1s;
						-ms-animation-duration: 0.1s;
						-o-animation-duration: 0.1s;
						animation-duration: 0.1s;
				}

				.chromelogo img{
						border-radius: 100px;
						width:200px;
						height:200px;
				}
				</style>
				<div class="chromelogo">
                		<img src="images/chrome-logo.jpg" />
				</div>
			</div>
</article>
		
	</slide>
	<slide>
		<hgroup>
			<h2>Graficos acelerados por hardware</h2>
		</hgroup>
		<article>
			<p>Ninguna linea de JavaScript</p>
			<pre class="prettyprint" data-lang="Css">
				#box{
				<b>transform-style: preserve-3d;</b>
				}
				#side1{
				transform: <b>rotateY(-144deg) translateZ(300px)</b>;
				}
				#side2{
				transform: <b>rotateY(-108deg) translateZ(300px)</b>;
			}
			</pre>

			<div>
				<style type="text/css">
				#box{
					width:150px;
					height:300px;
					-webkit-transform-style: preserve-3d;
					-webkit-animation: rotateCube 10s linear infinite;
					-moz-transform-style: preserve-3d;
					-moz-animation: rotateCube 10s linear infinite;
					-o-transform-style: preserve-3d;
					-o-animation: rotateCube 10s linear infinite;
					-ms-transform-style: preserve-3d;
					-ms-animation: rotateCube 10s linear infinite;
					margin-left: 42%;
				}
				@-webkit-keyframes rotateCube{
				    			0% {-webkit-transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);}
				    			100% {-webkit-transform: rotateY(360deg) rotateX(0deg) rotateZ(0deg);}
					
				}
				@-moz-keyframes rotateCube{
				    			0% {-moz-transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);}
				    			100% {-moz-transform: rotateY(360deg) rotateX(0deg) rotateZ(0deg);}
				}
				
				.side{
					float:left;
					width: 150px;
					height: 100px;
					position: absolute;
					text-align: center;
					opacity: 0.5;
				}
				.side span{
					display: block;
					font-size: 100px;
					background-color: rgb(71, 170, 71);
					border-radius: 10px;
					color: #000000;
				}
				
				#side1{
					-webkit-transform: rotateY(-144deg) translateZ(300px);
					-moz-transform: rotateY(-144deg) translateZ(300px);
					-ms-transform: rotateY(-144deg) translateZ(300px);
					-o-transform: rotateY(-144deg) translateZ(300px);
					transform: rotateY(-144deg) translateZ(300px);
				}
				#side2{
					-webkit-transform: rotateY(-108deg) translateZ(300px);
					-moz-transform: rotateY(-108deg) translateZ(300px);
					-ms-transform: rotateY(-108deg) translateZ(300px);
					-o-transform: rotateY(-108deg) translateZ(300px);
					transform: rotateY(-108deg) translateZ(300px);
				}
				#side3{
					-webkit-transform: rotateY(-72deg) translateZ(300px);
					-moz-transform: rotateY(-72deg) translateZ(300px);
					-ms-transform: rotateY(-72deg) translateZ(300px);
					-o-transform: rotateY(-72deg) translateZ(300px);
					transform: rotateY(-72deg) translateZ(300px);
				}
				#side4{
					-webkit-transform: rotateY(-36deg) translateZ(300px);
					-moz-transform: rotateY(-36deg) translateZ(300px);
					-ms-transform: rotateY(-36deg) translateZ(300px);
					-o-transform: rotateY(-36deg) translateZ(300px);
					transform: rotateY(-36deg) translateZ(300px);
				}
				#side5{
					-webkit-transform: translateZ(300px);
					-moz-transform: translateZ(300px);
					-ms-transform: translateZ(300px);
					-o-transform: translateZ(300px);
					transform: translateZ(300px);
				}
				#side6{
					-webkit-transform: rotateY(36deg) translateZ(300px);
					-moz-transform: rotateY(36deg) translateZ(300px);
					-ms-transform: rotateY(36deg) translateZ(300px);
					-o-transform: rotateY(36deg) translateZ(300px);
					transform: rotateY(36deg) translateZ(300px);
				}
				#side7{
					-webkit-transform: rotateY(72deg) translateZ(300px);
					-moz-transform: rotateY(72deg) translateZ(300px);
					-ms-transform: rotateY(72deg) translateZ(300px);
					-o-transform: rotateY(72deg) translateZ(300px);
					transform: rotateY(72deg) translateZ(300px);
				}
				#side8{
					-webkit-transform: rotateY(108deg) translateZ(300px);
					-moz-transform: rotateY(108deg) translateZ(300px);
					-ms-transform: rotateY(108deg) translateZ(300px);
					-o-transform: rotateY(108deg) translateZ(300px);
					transform: rotateY(108deg) translateZ(300px);
				}
				#side9{
					-webkit-transform: rotateY(144deg) translateZ(300px);
					-moz-transform: rotateY(144deg) translateZ(300px);
					-ms-transform: rotateY(144deg) translateZ(300px);
					-o-transform: rotateY(144deg) translateZ(300px);
					transform: rotateY(144deg) translateZ(300px);
				}
				#side10{
					-webkit-transform: rotateY(180deg) translateZ(300px);
					-moz-transform: rotateY(180deg) translateZ(300px);
					-ms-transform: rotateY(180deg) translateZ(300px);
					-o-transform: rotateY(180deg) translateZ(300px);
					transform: rotateY(180deg) translateZ(300px);
				}
						</style>
				<div id="box">
				<div id="side1" class="side">
					<span>1</span>
				</div>
				<div id="side2" class="side">
					<span>2</span>
				</div>
				<div id="side3" class="side">
					<span>3</span>
				</div>
				<div id="side4" class="side">
					<span>4</span>
				</div>
				<div id="side5" class="side">
					<span>5</span>
				</div>
				<div id="side6" class="side">
					<span>6</span>
				</div>
				<div id="side7" class="side">
					<span>7</span>
				</div>
				<div id="side8" class="side">
					<span>8</span>
				</div>
				<div id="side9" class="side">
					<span>9</span>
				</div>
				<div id="side10" class="side">
					<span>10</span>
				</div>
						</div>
			</div>
		</article>
	</slide>
	<slide>
		<hgroup>
			<h1>Algo mas complejo</h1>
			<h3>by <a href="http://codepen.io/juliangarnier">juliangarnier</a></h3>
		</hgroup>
		<article style="margin-top:0">
			<iframe data-src="external/solar/index.html" ></iframe>
		</article>
	</slide>
	<slide>
		<article class="flexbox vcenter">
			<span><img src="images/web_gl.png" alt=""></span>
			<h1>3D en el browser</h1>
		</article>
	</slide>
	<slide>
		<hgroup>
			<h2>3D facil con Three.js</h2>
		</hgroup>
		<article class="build">
			<p>Framework para hacer graficos en 3d</p>
			<p>Variedad de ejemplos</p>
			<p>Adoptado por mayoria de browsers</p>
			<p>Aun no es soportado en <a href="http://caniuse.com/#feat=webgl">dispositos moviles</a></p>
			<iframe data-src="external/threejs/index.html"></iframe>	
		</article>
	</slide>
	<slide>
		<hgroup>
			<h2>Lo nuevo es:</h2>
		</hgroup>
		<article class="build">
			<p><a href="http://www.html5rocks.com/en/tutorials/pointerlock/intro/">Pointer Lock API</a></p>
			<p>Permite tomar el control del mouse</p>
			<p>No es parte de WebGL pero se integra muy bien</p>
			<iframe data-src="external/pointerlock/index.html"></iframe>	
		</article>
	</slide>
	<slide>
		<hgroup>
			<h2>Oh, los juegos que podrias hacer...</h2>
		</hgroup>
		<article>
			<ul>
				<li>
					<a href="http://triggerrally.com/x/Preview/Arbusu/drive">TiggerRally</a>
				</li>
				<li>
					<a href="http://media.tojicode.com/q3bsp/">Quake</a>
				</li>
				<li>
					<a href="http://www.playmapscube.com/">Google Maps Cube</a>
				</li>
				<li>
					<a href="http://js13kgames.com/games/johnny-smiter-13th-knight/index.html">13th knight</a>
				</li>
				<li>
					<a href="http://hexgl.bkcore.com/">HexGL</a>
				</li>
			</ul>
			<style type="text/css">
				#collage img{
					width: 230px;
					height: 230px;
				}
			</style>
			<div id="collage" class="flexbox vcenter">
				<img src="images/13kight.png" alt="" id="13knight">
				<img src="images/jenga-640x457.jpg" alt="" id="jenga">
				<img src="images/screen-shot-2012-01-31-at-09-11-05.png" alt="" id="car">
				<img src="images/triggerrally.jpg" alt="" id="trigger">
			</div>
		</article>
	</slide>

	<slide>
		<article class="flexbox vcenter">
			<span><img src="images/HTML5_Multimedia_128.png" alt=""></span>
			<h1>Multimedia</h1>
		</article>
	</slide>

	<slide>
		<hgroup>
			<h2>Audio</h2>
		</hgroup>
		<article class="build">
			<p>Permite audio nativo en el browser</p>
			<p>Antiguo en la especificacion</p>
			<p>No se puede hacer mucho sin la etiqueta</p>
			<div class="flexbox vcenter">
				<audio id="audio-clip" width="670" controls="">
                <source src="resources/rushus-modal_blues.mp3" type="audio/mpeg">
                Your browser does not support the audio tag
              </audio>
			<div class="media-buttons">
                <input type="button" id="audio-play-button" onclick="PlayAudio()" value="Play">
                <input type="button" id="audio-pause-button" onclick="PauseAudio()" value="Pause" disabled="">
                <input type="button" id="audio-mute" onclick="MuteUnMuteAudio()" value="Mute">
                <input type="button" id="audio-mute" onclick="removeControls()" value="toggle Controls">
              </div>
              <script defer="">
	            var audioClip = document.getElementById('audio-clip');
	            var audioPlayButton = document.getElementById('audio-play-button');
	            var audioPauseButton = document.getElementById('audio-pause-button');
	            audioClip.addEventListener('ended', OnAudioFinished, false);

	            function PlayAudio() {
	              audioClip.play();
	              audioPlayButton.disabled = true;
	              audioPauseButton.disabled = false;
	            }

	            function PauseAudio() {
	              audioClip.pause();
	              audioPlayButton.disabled = false;
	              audioPauseButton.disabled = true;
	            }

	            function MuteUnMuteAudio() {
	              document.getElementById('audio-mute').value = audioClip.muted ? 'Mute' : 'Unmute';
	              audioClip.muted = audioClip.muted ? false : true;
	            }

	            function OnAudioFinished() {
	              audioPlayButton.disabled = false;
	              audioPauseButton.disabled = true;
	            }
	            function removeControls(){
	            	var controls=audioClip.getAttribute("controls");
	            	if(controls!==null){
	            		audioClip.removeAttribute("controls");
	            	}
	            	else{
	            		audioClip.setAttribute("controls","");
	            	}
	            }
	            </script>
		</article>
	</slide>

	<slide>
		<hgroup>
			<h2>Sexy Audio</h2>
		</hgroup>
		<article>
			<h1>WebAdio API</h1>
			<p>Analisis de los datos de sonido</p>
			<p>Creacion de sonidos propios (mediante frecuencias)</p>
			<iframe data-src="external/webaudio/index.html" frameborder="0"></iframe>
		</article>
	</slide>

<slide>
		<hgroup>
			<h2>Video Tag</h2>
		</hgroup>
		<article class="build">
			<p>Similar al tag de audio</p>
			<pre class="prettyprint" data-lang="html">
&lt;video width="320" height="240" controls="controls"&gt;
	&lt;source src="movie.mp4" type="video/mp4"&gt;
	&lt;source src="movie.ogg" type="video/ogg"&gt;
	Your browser does not support the video tag.
&lt;/video&gt;
			</pre>
			<div class="flexbox vcenter">
				<video controls="" autobuffer >  
	    		<source src="resources/chrome.webm" type="video/webm" />
	    		<source src="resources/chrome.ogv" type="video/ogg" />
	    		<source src="resources/chrome.mp4" type="video/mp4; codecs='avc1.42E01E, mp4a.40.2'"/>
	    		<p>This browser does not support the video element.</p>
	  	</video>	
			</div>
		</article>
	</slide>
	<slide>
		<hgroup>
			<h2>Manipulacion de Imagenes</h2>
		</hgroup>
		<article class="build">
				<p>Manipulacion de video <a href="external/videomanipulation/index.html">mediante Canvas</a></p>
				<p>Manipulacion de video mediante filtros css</p>
				<div class="flexbox vcenter">
					<style type="text/css">
					.blur{
						-webkit-filter: blur(10px);
					}
					.gray{
						-webkit-filter:  grayscale(1);
					}
					.shadow{
						-webkit-filter: drop-shadow(20px 20px 20px black);
					}
					.sepia{
						-webkit-filter: sepia(1);
					}
					</style>
					<video id="videoeffects" controls="" autobuffer >  
		    			<source src="resources/chrome.webm" type="video/webm"/>
		    			<source src="resources/chrome.ogv" type="video/ogg" />
		    			<source src="resources/chrome.mp4" type="video/mp4; codecs='avc1.42E01E, mp4a.40.2'"/>
		    			<p>This browser does not support the video element.</p>
	  				</video>
	  			<div id="controls" style="text-align: center;">
	  				<button onclick="bluer();">Blur</button>
	  				<button onclick="gray();">Grayscale</button>
	  				<button onclick="shadow();">Shadow</button>
	  				<button onclick="sepia();">Sepia</button>
	  				<div id="filter"></div>
	  			</div>
	  			<script type="text/javascript">
	  			function bluer(){
	  				document.getElementById("filter").innerHTML="-webkit-filter: blur(10px);";
	  				document.getElementById("videoeffects").classList.toggle("blur");
	  			}
	  			function gray(){
	  				document.getElementById("filter").innerHTML="	-webkit-filter:  grayscale(1);";
	  				document.getElementById("videoeffects").classList.toggle("gray");
	  			}
	  			function shadow(){
	  				document.getElementById("filter").innerHTML="-webkit-filter: drop-shadow(20px 20px 20px black);";
	  				document.getElementById("videoeffects").classList.toggle("shadow");
	  			}
	  			function sepia(){
	  				document.getElementById("filter").innerHTML="-webkit-filter: sepia(1);";
	  				document.getElementById("videoeffects").classList.toggle("sepia");
	  			}
	  			</script>
				</div>
		</article>
	</slide>
	<slide>
		<hgroup>
			<h2>Acceso a dispositivos nativos</h2>
		</hgroup>
		<article class="build">
			<p>Acceso al microfono</p>
			<p>
				<input type="text" x-webkit-speech>
			</p>
			<p>Acceso a la camara <a href="external/videostream/index.html">mediante video</a></p>
			<p>Y para dispositivos moviles?</p>
			<p>Existen elementos <a href="external/mobile/index.html">especiales para ellos</a></p>
			<pre class="prettyprint" data-lang="HTML">
&lt;input type="file" accept="image/*;capture=camera" /&gt;
&lt;input type="file" accept="video/*;capture=camcorder" /&gt;
&lt;input type="file" accept="audio/*;capture=microphone" /&gt;
			</pre>
			</p>
		</article>
	</slide>

	<slide>
		<article class="flexbox vcenter">
			<span><img src="images/HTML5_Offline_Storage_128.png" alt=""></span>
			<h1>Storage</h1>
		</article>
	</slide>
	<slide>
		<hgroup>
			<h2>Client-side Storage</h2>	
		</hgroup>
		<article class="build">
			<p>Persistir datos importantes para el cliente</p>
			<p>Asiste a las aplicaciones offline</p>
			<p>Varios tiempos de persistencia</p>
			<p>Varios tipos de datos pueden ser persistidos</p>
			<p>SqlLite en Nativo</p>
		</article>
	</slide>
	<slide>
		<hgroup>
			<h2>WebSql vs Indexed DB</h2>
		</hgroup>
		<article class="build fade">
			<p>Permiten crear bases de datos en el browser</p>
			<p>Ambos estuvieron a la par</p>
			<p>Pero en Noviembre del 2010, se retira WebSQL</p>
			<p>Indexed DB es el actual estandar</p>
			<img src="images/websql.png" alt="WebSql support" style="width: 100%;">
		</article>
	</slide>
	<slide>
		<hgroup>
			<h2>Diferencias</h2>
			<h1>Round 1</h1>
		</hgroup>
		<article class="build fade">
			<pre class="prettyprint" data-lang="JavaScript">
openDatabase("Todo", "1.0", "Todo manager", dbSize);
tx.executeSql("CREATE TABLE IF NOT EXISTS 
todo(ID INTEGER PRIMARY KEY ASC, todo TEXT, added_on DATETIME)"
tx.executeSql("SELECT * FROM todo",...)
			</pre>
			<pre class="prettyprint" data-lang="JavaScript">
indexedDB.open("GDG2Lima"); ...
db.createObjectStore("Asistentes",{keyPath: "Nombre"}); ...
objectStore.put({
	"Nombre": Math.random()+"",
	"Apellido": "Manrique"
});
			</pre>
		</article>
	</slide>
	<slide>
		<hgroup>
			<h2>Ejemplo con Indexed DB</h2>
		</hgroup>
		<article>
			<section id="ContactListApp">
				<style type="text/css">
					input:invalid{
						border:1px solid red;
					}
				</style>
				<div>
					<p>Busqueda</p>
					<ul>
						<li>
							<label for="byName">Por Nombre</label>
					<input type="search" id="searchbox" placeholder="Nombre" name="byName">
					<label for="byNumber">Por Numero</label>
					<input type="search" id="searchNumber" placeholder="Numero" name="byNumber">
						</li>
					</ul>
					
				</div>
				<div id="Inputs">
					<input type="text" placeholder="Nombre" name="nombre" id="nombre">
					<input type="text" placeholder="Apellido" name="apellido" id="apellido">
					<input type="text" placeholder="Direccion" name="direccion" id="direccion">
					<input type="tel" pattern="^\(?\d{3}\)?[-\s]\d{3}[-\s]\d{4}.*?$" placeholder="(555) 555-5555" name="telefono" id="telefono">
				</div>
				<ul id="ContactList">
				</ul>	
	</section>
	<section id="controls">
		<button id="guardarButton">Guardar</button>
		<button id="enviarButton">Enviar</button>
	</section>
	<script type="text/javascript">
	window.indexedDB = window.indexedDB || window.webkitIndexedDB || window.mozIndexedDB;
	window.IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange || window.mozIDBKeyRange;

	//IDBTransaction is deprected to use as READ_WRITE
	//window.IDBTransaction=window.IDBTransaction || window.webkitIDBTransaction || window.mozIDBTransaction;


	function Application() {
		this.version = "0.1";
		this.databaseName = "HTML5";
		this.database;
		this.contactList = document.getElementById("ContactList");
	};
	Application.prototype.initdatabase = function() {
		var self = this;
		//indexedDB.deleteDatabase(this.databaseName);
		var openRequest = indexedDB.open(this.databaseName);
		openRequest.onsuccess = function(event) {
			var db = event.target.result;
			self.database = db;
			//The database is created at this point. Version is not null or undefinided. There is simply no version
			if (db.version != self.version) {
				//Different Versions, let's update it by creating the needed ObjectStores
				//let's change the version first

				var setVersionRequest = db.setVersion(self.version);
				setVersionRequest.onsuccess = function(e) {
					//Here we can create a different ObjectStore
					//db.objectStoreNames retursn and Array with all the Tables names.
					//db.deleteObjectStore(name) removes an Object Store
					var objectStore = db.createObjectStore("objectStore", {
						keyPath: "Nombre"
					});
					objectStore.createIndex("Telefono", "Telefono",{unique:true});
					e.target.transaction.oncomplete = self.getDataOut.bind(self);
				};
				setVersionRequest.onerror = function(e) {
					console.log("Version Request Failed");
				};
			} else {
				//Same version, let's just get the data out
				self.getDataOut();
			}

		};
		openRequest.onerror = function(event) {
			console.log("Database could not be initialized");
		}
	};

	Application.prototype.getDataOut = function() {
		this.contactList.innerHTML = "";
		var self = this;
		var database = this.database;
		var transaction = database.transaction(["objectStore"], "readonly");
		var objectStore = transaction.objectStore("objectStore");
		//We define from where to where;
		var keyRange = IDBKeyRange.lowerBound("0");
		//Now, let's open a cursor. The optional parameter means the direction of the cursor: next |nextUnique|prev|prevunique
		var cursorRequest = objectStore.openCursor(keyRange);
		cursorRequest.onsuccess = function(e) {
			//this is the object, the row, the entry, the Valhala
			var result = e.target.result;
			//Is it not a value? did it end?
			if ( !! result == false) {
				return;
			}
			//otherwise, just continue fetching
			self.render(result.value);
			result.continue ();
		};
		cursorRequest.onerror = function() {
			console.log("Could not open Cursor");
		}
	};



	Application.prototype.insertData = function(nombre, apellido, direccion, telefono) {
		var self = this;
		var database = this.database;
		var transaction = database.transaction(["objectStore"], "readwrite");
		var objectStore = transaction.objectStore("objectStore");
		var putRequest = objectStore.put({
			"Apellido": apellido,
			"Nombre": nombre,
			"Direccion": direccion,
			"Telefono": telefono

		});
		putRequest.onsuccess = function(e) {
			//after it's saved, clear the values;
			self.getDataOut();

		}
		putRequest.onerror = function(e) {
			console.log("Not Saved");
		}
	};
	Application.prototype.removeObject = function(Key) {
		var db = this.database;
		var transaction = db.transaction(["objectStore"], "readwrite");
		var store = transaction.objectStore("objectStore");
		var deleteRequest = store.delete(Key);
		deleteRequest.onsuccess = this.getDataOut.bind(this);
		deleteRequest.onerror = function() {
			console.log("Error");
		}
	};

	Application.prototype.searchByQuery=function(text){
		var self=this;
		this.contactList.innerHTML = "";
		var db=this.database;
		var transaction=db.transaction(["objectStore"], "readonly");
		var objectStore=transaction.objectStore("objectStore", "prev");
		var keyRange=IDBKeyRange.bound(text,text);
		var openCursorRequest=objectStore.openCursor(keyRange);
		openCursorRequest.onsuccess=function(e){
			var result = e.target.result;
			if ( !! result == false) {
				return;
			}
			self.render(result.value);
			result.continue();
		};
		openCursorRequest.onerror=function(){
			console.log("Error");
		};
	};

	Application.prototype.searchByNumber=function(number){
		var self=this;
		this.contactList.innerHTML = "";
		var db=this.database;
		var transaction=db.transaction(["objectStore"], "readonly");
		var objectStore=transaction.objectStore("objectStore");
		var index=objectStore.index("Telefono");
		//Once we have the Index, we can query with KeyRange or with the id
		var keyRange=IDBKeyRange.lowerBound(number);
		var openCursorRequest=index.openCursor(keyRange);
		openCursorRequest.onsuccess=function(e){
			var result = e.target.result;
			if ( !! result == false) {
				return;
			}
			self.render(result.value);
			result.continue();

		};
		openCursorRequest.onerror=function(e){
			console.log("Error "+e);
		};

	};


	Application.prototype.render = function(element) {
		var ul = document.getElementById("ContactList");
		var li = document.createElement("li");
		var a = document.createElement("a");
		a.textContent = " X";
		var self = this;
		a.addEventListener("click", function(e) {
			self.removeObject(element.Nombre);
		}, false);
		var text = document.createTextNode();
		text.data = element.Nombre;
		li.appendChild(text);
		li.appendChild(a);
		ul.appendChild(li);
		//Render the Element in the UL
	};



	var application = new Application();
	application.initdatabase();

	var guardarButton = document.getElementById("guardarButton");
	var searchbox=document.getElementById("searchbox");
	var searchNumber=document.getElementById("searchNumber");


	var nombre = document.getElementById("nombre");
	var apellido = document.getElementById("apellido");
	var direccion = document.getElementById("direccion");
	var telefono = document.getElementById("telefono");
	guardarButton.addEventListener("click", function() {
		application.insertData(nombre.value, apellido.value, direccion.value, telefono.value);
	}, false);
	searchbox.addEventListener("keyup",function(){
		application.searchByQuery(searchbox.value);
	}, false);
	searchNumber.addEventListener("keyup",function(){
		application.searchByNumber(searchNumber.value);
	},false);

	</script>
		</article>
	</slide>
	<slide>
		<hgroup>
			<h2>Lo nuevo en Storage</h2>
		</hgroup>
		<article class="build">
			<p>Archivos en el Browser</p>
			<p>File system API</p>
			<p>Estructura de archivos tal como un File System</p>
			<p>Soportado actualmente solo por <a href="http://caniuse.com/#feat=filesystem">Chrome</a></p>
			<ul>
				<li><a href="external/picfiltering/index.html">Demo</a>: FileReader API</li>
				<li><a href="external/filesystem/index.html">Demo:</a> FileSystem API por <a href="https://twitter.com/ebidel">Eric Bidelman</a> </li>
			</ul>
		</article>
	</slide>

	<slide>
		<article class="flexbox vcenter">
			<span><img src="images/HTML5_Connectivity_128.png" alt=""></span>
			<h1>Conectividad</h1>
		</article>
	</slide>
	<slide>
		<hgroup>
			<h2>WebRTC</h2>
			<h1>Mira mama, sin Plugins</h1>
		</hgroup>
		<article>
			<ul class="build fade">
				<li>RTC: Real-Time Comunication</li>
				<li>Llamadas entre dispositivos sin necesidad de aplicaciones</li>
				<li>Necesario: Acceso a Camara y a Microfono</li>
				<li><a href="http://www.webrtc.org/">WebRTC.org</a></li>
				<li>Nuevas API's para desarrolladores	</li>
			</ul>
		</article>
	</slide>
	<slide class="fill nobackground" style="background: url(images/services.jpg);background-size:100% 100%;">
		<hgroup>
			<h2>La web tiene un problema</h2>
		</hgroup>
		<footer class="source">Imagina integrar todo eso</footer>
	</slide>
	<slide class="fill nobackground" style="background: url(images/no.png);background-size:100% 100%;;">
	</slide>
	<slide>
		<hgroup>
			<h2>Nace Web Intents</h2>
		</hgroup>
		<article>
			<ul class="build">
				<li>
					Web Intents es un framework para el descubrimiento de servicios del lado del cliente y la comunicación entre aplicaciones
				</li>
				<li>
					Un servicio registra su intencion de manejar una accion del usuario
				</li>
				<li>
					Una aplicacion solicita iniciar una accion (compartir, editar, elegir, etc)
				</li>
				<li>
					<a href="external/webintents/index.html">Demo</a>
				</li>
			</ul>
		</article>
	</slide>
	<slide>
		<hgroup>
			<h2>No suena familiar?</h2>
		</hgroup>
		<article class="flexbox vcenter">
			<span><img src="images/android_intents.jpg" alt="" style="height:500px;"></span>
		</article>
	</slide>
	<slide class="fill nobackground" style="background: url(images/tired.jpg);background-size:100% 100%;">
		<hgroup>
			<h2>Ha sido bastante</h2>
		</hgroup>
	</slide>
	<slide>
		<hgroup>
			<h2>Pero aun no acaba</h2>
		</hgroup>
		<article>
			<ul>
				<li><a href="http://www.w3.org/TR/css3-flexbox/">Flexbox</a></li>
				<li>
					<a href="http://www.adobe.com/devnet/html5/articles/css3-regions.html">CSS Regions/Exclusions</a>
				</li>
				<li><a href="https://developer.mozilla.org/en-US/docs/DOM/Touch_events">Touch Events</a></li>
				<li><a href="https://developer.mozilla.org/en-US/docs/Detecting_device_orientation">Device Orientation</a></li>
				<li><a href="http://www.w3schools.com/html/html5_draganddrop.asp">Drag and Drop</a></li>
				<li><a href="https://dvcs.w3.org/hg/gamepad/raw-file/default/gamepad.html">Gamepad API</a></li>
				<li><a href="http://www.w3.org/TR/html5-diff/">Y muchos otros</a></li>
			</ul>

		</article>
	</slide>

	<slide class="thank-you-slide segue nobackground">
		<aside class="gdbar right"><img src="images/gdglogo.png"></aside>
		<article class="flexbox vleft auto-fadein">
			<h2>&lt;Preguntas?&gt;</h2>
			<p>devfestlima.gdglima.pe/#moderator</p>
		</article>
		<!--<p class="auto-fadein" data-config-contact>
			<!-- populated from slide_config.json 
		</p>-->
	</slide>
	<slide class="fill nobackground" style="background: url(images/partcipa.png); background-size: 100% 100%">
		
	</slide>
	

	<slide class="thank-you-slide segue nobackground">
		<aside class="gdbar right"><img src="images/gdglogo.png"></aside>
		<article class="flexbox vleft auto-fadein">
			<h2>&lt;Gracias por participar!&gt;</h2>
			<p>devfestlima.gdglima.pe/#moderator</p>
		</article>
		<p class="auto-fadein" data-config-contact>
			<!-- populated from slide_config.json -->
		</p>
	</slide>
	<slide class="logoslide dark nobackground">
		<article class="flexbox vcenter">
			<span><img src="images/gdglima.png"></span>
		</article>
	</slide>

	<slide class="backdrop"></slide>

</slides>

<script>

</script>

<!--[if IE]>
	<script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
	<script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
